* {
    box-sizing: border-box;
}


:root {
    --primary-text-color: #000000;
    --title-text-color: #212121 ;
    --accent-color: #2196F3 ;
    --contact-text-color: #757575;
    --body-color: #FFFFFF;
    --background-primary-color: #2F303A;
    --filter-text-color: #F5F4FA;
    --contacts-footer-color: rgba(255, 255, 255, 0.6);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


ul,ol{
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}



/*Body*/

body {
    font-family: "Roboto", sans-serif;
    color: var(--title-text-color);
    background-color: var(--body-color);
    letter-spacing: 0.03em;
}

ul {
    list-style: none;
}


.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}


/*Header*/

.header-indent {
    display: flex;
    align-items: center;
    height: 80px;
    border: 1px solid #ECECEC;
}

/*Logo*/

.logo {
    margin-right: 93px;
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: 1,19;
    text-decoration: none;
}

.logo-header {
    color: var(--primary-text-color);
}


/* Site nav*/

.container-list {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-left: auto;

} 

.link {
    position: relative;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.link:hover,
.link:focus {  
    color: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: var(--accent-color); 
}

.current::after {
    display: flex;
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    top: 45px;
    border-radius: 2px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.list-nav {
    display: flex;
    align-items: center;
}


.item {
    margin-right: 50px;
}


/*Contacts*/

.contacts-item {
    
}

.contacts { 
    margin-left: 30px;
    color: var(--contact-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-img {
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus .contacts-img{
    color: var(--accent-color);
}


/*Hero*/


.section-hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)),
           url(../images/images/imghero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero {
    margin: 0 auto;
    background-color: var(--background-primary-color);
    text-align: center;
}
 
.hero-title {
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    height: 120px;
    color: var(--body-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
}

/*Button*/

.button {
    width: 216px;
    height: 50px;
    color: var(--body-color);
    background-color:var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: grabbing;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: var(--body-color);
}

.button-text {
    padding: 10px;
    width: 152px;
    height: 30px;
}

/*Section*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Features*/


.feature-list-icon {
    display: flex;
    margin-bottom: 30px;
    gap: 30px;
}

.feature-item {
    width: 270px;
    height: 120px;
    background-color: var(--filter-text-color);
    border-radius: 4px;
}

.feature-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.feature-list {
    display: flex;
    color: var(--contact-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.feature-text {
    margin-right: 30px;
}

.title {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    width: 270px;
}


.title-img {
    display: flex;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.img {
    margin-right: 30px;
}

.title-position {
    position: relative;
}

.text-img {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 224px;
    bottom: 0px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    width: 370px;
    height: 70px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--body-color);
    background-color: rgba(47, 48, 58, 0.8);
}


.section-line {
    padding-bottom: 94px;
}

/*Team*/

.team-bckg {
    background-color: var(--filter-text-color);
}

.team-list {
    display: flex;
    color: var(--contact-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
}

.our-team {
    margin-bottom: 50px;
}

.team-img {
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--body-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.team {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title { 
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-text {
    margin-top: 10px;
    margin-bottom: 16px;
    text-align: center;
}

.team-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-social-item {
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
}


.team-social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--body-color);
    transition-property: background-color, box-shadow;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.team-social-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
    fill: var(--body-color);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/*Clients*/

.clients {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition-property: border-color, box-shadow;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



/*Footer*/

.footer-background {
    background-color: var(--background-primary-color);
}

.footer-indent {
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-footer {
    display: flex;
    align-items: baseline;
}


.logo-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.07;    
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--accent-color);
}

.logo-footer-span {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.07;    
    letter-spacing: 0.03em;
    color: var(--body-color);
}


.contacts-indent {
    margin-top: 20px;
}

.location {
    color: var(--body-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
    text-decoration: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition-property: color;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.location:hover,
.location:focus {
    color: var(--accent-color);
}

.contacts-footer {
    color: var(--contacts-footer-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-footer:hover,
.contacts-footer:focus {
    color: var(--accent-color);
}

.contacts-text {
    margin-bottom: 9px;
}


.contacts-tel {
    margin: 0;
}


.footer-list {
    margin-left: 70px;
    display: flex;
    gap: 10px;
}


.footer-social-head {
    margin-left: 70px;
    margin-bottom: 20px;
    color: var(--body-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


.footer-item {
    width: 44px;
    height: 44px;
}

.footer-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: var(--body-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover .footer-icon,
.footer-link:focus .footer-icon {
    fill: var(--body-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-head {
    margin-left: 93px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--body-color);
}

.footer-mail-sub {
    margin-left: 93px;
    display: flex;
    color: rgba(255, 255, 255, 0.3);
}


.footer-textarea {
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    background-color: rgba(33, 150, 243, 0);   
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    overflow: hidden;
    resize: none;
    transition-property: color, outline-color;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer.textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}

.footer-textarea:focus {
    color: var(--body-color);
    outline-color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);    ;
}

.btn-sub-link {
    text-decoration: none;
}

.footer-btn-sub {
    display: flex;
    align-items: center;
    margin-left: 12px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    background-color: var(--accent-color);
    border-radius: 4px;
    border-color: transparent;
}

.footer-btn-text {
    padding: 10px 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--body-color);
}

.footer-icon-sub {
    margin-left: 10px;
}


/*Backdrop*/

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition-property: opacity;
    transition-duration: 350ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}   

.backdrop.is-hidden .modal {
    transition: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 528px;
    height: 581px;
    background-color: var(--body-color);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%) scale(1);
    transition-property: opacity;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon-div {
    display: flex;
    flex-direction: row-reverse;
}

.button-icon {
    position: absolute;
    padding-right: 8px;
    padding-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--body-color);
}

.button-icon-svg {
    width: 30px;
    height: 30px;
    fill: currentColor;
    background-color: var(--body-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon-svg:hover {
    fill: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Form*/

.form-head {
    padding-top: 40px;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.modal-form {
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

.modal-field {
   display: block;
   margin-bottom: 10px;
   font-weight: 400;
   font-size: 12px;
   line-height: 1.15;
   letter-spacing: 0.01em;
   color: rgba(117, 117, 117, 0.5);
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.01em;
    color: var(--contact-text-color);
}

.modal-input-wrap {
    position: relative;
  }

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    outline-color: var(--accent-color);
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.modal-input:focus + .modal-input-icon {
    fill: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}


.textarea-modal::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-label {
    margin-bottom: 4px;
    display: block;
}

.textarea-modal {
    width: 100%;
    height: 100px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 10px;
    margin-bottom: 10px;
    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal:focus {

    outline-color: var(--accent-color);
    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check {
    margin-bottom: 30px;
}

.check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-user-text {
    color: rgba(33, 150, 243, 1);
    text-decoration: underline;
    margin-left: 5px;
}

.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #303030;
    display: block;
    border-radius: 2px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
 
.input-check:focus + .check-text span {
    border-color: var(--accent-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.input-check:checked + .check-text span {
    background-color: var(--accent-color);
    border-color: transparent;
    fill: var(--body-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1); ;
}

.button-submit {
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--accent-color);
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--body-color);
    margin: 0 auto;
}



/*Portfolio*/

/*Filters*/


.button-indent {
    justify-content: center;
    display: flex;
    margin-bottom: 50px;;
}

.button-portfolio {
    margin-right: 8px;
}

.filter {
    padding: 6px 22px;
    color: var(--title-text-color);
    background-color: var(--filter-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    cursor: pointer;
    border-radius: 4px;
    border: transparent;
    transition-property: color, background-color, filter;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus{
    color: var(--body-color);
    background-color: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


/*Portfolio-list*/


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    color: var(--contact-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    gap: 30px;
}

.portfolio-img {
    display: flex;
    transition-property: transform;
}

.portfolio-img:hover .portfolio-img-text,
.portfolio-img:focus .portfolio-img-text {
    transform: translateY(0%);
}

.portfolio-link {
    display: block;
    text-decoration: none;
    transition-property: box-shadow;
    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-img-text,
.portfolio-link:focus .portfolio-img-text {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-div-img {
    position: relative;
    overflow: hidden;
}


.portfolio-img-text {
    position: absolute;
    padding: 63px 24px;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--body-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-div {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.portfolio-title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-article {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--contact-text-color);
}

